source/wordpress/intro.haml
---
title: WordPressとは
description: WordPressとは、簡単に言うとブログを作る為のシステムです。
---
#wordpress-page
  #page-title
    %div= image_tag('hd-wordpress.jpg', class: 'img-responsive img-rounded')

  %h2.text-center= icon('question', 'WordPressとは', style: 'color: #999999;')

  %h4　WordPressとは、CMS（Contents Management System）というものの１種で、ブログを作る為のシステムです。

  %p ブログを始めたい、個人のサイトを持ちたい。そんな希望を簡単に叶えてくれます。とてもわかりやすい管理画面でブログや個人サイトなどを構成するのに必要な、「HTML」を理解していなくても誰でも簡単に管理、更新することが出来、テンプレートで構成や文字色、背景なども簡単に変えることが出来ます。更に、プラグインが豊富なので必要な機能の追加、デザインの構成なども行うことができます。

  %div= image_tag('wordpress_image.png', class: 'img-responsive img-rounded')

  %p 管理画面もとても分かりやすく、更新もスムーズに行えます。

  %h4 ここで、WordPressを使うにあたってのメリットとデメリットをご紹介します。

  %h3= icon('thumbs-o-up', 'メリット', style: 'color: #FF0000;')

  %ul
    %li
      = icon('exclamation-triangle', nil, style: 'color: #FF8000;')
      %strong 更新がとても簡単
    %li
      = icon('exclamation-triangle', nil, style: 'color: #FF8000;')
      %strong 利用率ダントツNO.1
    %li
      = icon('exclamation-triangle', nil, style: 'color: #FF8000;')
      %strong プラグインや、複雑な更新も簡単に
    %li
      = icon('exclamation-triangle', nil, style: 'color: #FF8000;')
      %strong 自分で構成を変えたり、固定ページを作る事が出来る
    %li
      = icon('exclamation-triangle', nil, style: 'color: #FF8000;')
      %strong 検索エンジンに強い

  .row
    .col-xs-12.col-md-6
      %h4.text-center
        =icon('exclamation-triangle', nil, style: 'color: #FF8000;')
        %strong 更新がとても簡単
      %p.text-center
        %div= image_tag('wordpress_image.png', class: 'img-responsive img-rounded')
      %p パソコン初心者が、「HTML」をいじり少し変更を加えようとすると、それなりの知識が必要になってしまいます。実際、代行でサイト作成を頼んでもその後の更新に行きづまり結局野放しにしてしまっているという例も。しかしWordPressの場合、初心者でも簡単に更新することが出来るんです。
    .col-xs-12.col-md-6
      %h4.text-center
        =icon('exclamation-triangle', nil, style: 'color: #FF8000;')
        %strong 利用率ダントツNO.1
      %p.text-center
        %div= image_tag('wordpress_image5.png', class: 'img-responsive img-rounded')
      %p 日本での利用率が、ダントツNo.1！その理由はやはり、使い方が簡単で分かりやすく自分でオリジナル感を出せるからでしょうか。サイト作成代行者の間などでも広く使われています。
      %a{href: 'http://kyasper.com/service/wordpress/'} 出典

  .row
    .col-xs-12.col-md-6
      %h4.text-center
        =icon('exclamation-triangle', nil, style: 'color: #FF8000;')
        %strong プラグインや、複雑な更新も簡単に
      %p.text-center
        %div= image_tag('wordpress_image6.png', class: 'img-responsive img-rounded')
      %p 通常HTMLで作成するのはとても面倒なサイドバーや、リスト記事などの複雑なものでも素人でも簡単に導入でき、納得のいくものに仕上げることが出来ます。
    .col-xs-12.col-md-6
      %h4.text-center
        =icon('exclamation-triangle', nil, style: 'color: #FF8000;')
        %strong 自分で構成を変えたり、固定ページを作る事が出来る
      %p.text-center
        %div= image_tag('wordpress_image7.png', class: 'img-responsive img-rounded')
      %p 通常のブログサイトなどでは固定ページを作ることは出来ません。その為、一番見てもらいたいページが、新しい記事を書くことによって流れてしまう訳ですが、固定ページを作ることによって常に上に表示することができます。更にデザインも、機能の追加や構成を変えることによってオリジナルティ溢れる、個性を生かすサイトを作ることが出来ます。

  .row
    .col-xs-12.col-md-6
      %h4.text-center
        =icon('exclamation-triangle', nil, style: 'color: #FF8000;')
        %strong 検索エンジンに強い
      %p.text-center
        %div= image_tag('wordpress_image9.png', class: 'img-responsive img-rounded')
      %p 検索エンジンとはGoogleやYahoo!などの検索サイトのこと。WordPressで作成することによって検索エンジン上位に表示されやすくなり、アクセス数の向上が見込めます。
    .col-xs-12.col-md-6
      %h4.text-center
        =icon('exclamation-triangle', nil, style: 'color: #FF8000;')
        %strong バックアップが簡単にできる
      %p.text-center
        %div= image_tag('wordpress_image8.png', class: 'img-responsive img-rounded')
      %p 大事なデータがウイルスによって消えてしまった！間違って消してしまった！そんな時のためのバックアップは必須ですが、通常のブログサイトなどは実はバックアップを簡単に取ることが難しいんです。しかしWordpressなら全てのデータを完全にバックアップすることが可能！安心して作ることができます。


  %h3= icon('thumbs-o-down', 'デメリット', style: 'color: #0000FF;')

  %ul
    %li
      = icon('exclamation-triangle', nil, style: 'color: #0080FF;')
      %strong 初心者向けではない
    %li
      = icon('exclamation-triangle', nil, style: 'color: #0080FF;')
      %strong 英語での説明が多い

  .row
    .col-xs-12.col-md-6
      %h4.text-center
        =icon('exclamation-triangle', nil, style: 'color: #0080FF;')
        %strong 初心者向けではない
      %p.text-center
        %div= image_tag('wordpress_image10.png', class: 'img-responsive img-rounded')
      %p 上記で述べたように、WordPressのメリットは自分でプラグインをして機能を増やしたり構成を変えたりできるので、複雑なカスタマイズをしようとすると難しいです。しかし裏を返せば更新自体はとても簡単なのでサイトの基礎さえ出来てしまえばその後のメンテナンスはとても楽なものになります。
    .col-xs-12.col-md-6
      %h4.text-center
        =icon('exclamation-triangle', nil, style: 'color: #0080FF;')
        %strong 英語での説明が多い
      %p.text-center
        %div= image_tag('wordpress_image6.png', class: 'img-responsive img-rounded')
      %p もともと外国で作られたソフトなので、まだまだ日本での対応、サポートなどはありません。しかし簡単な更新やカスタマイズなどは日本語対応されてきています。


  %p この様にメリットがあればもちろんデメリットもありますが工夫次第ではとても使いやすいものです。

  %p ユーキューブではこのWordPressを使い素敵なサイトを提案させて頂きます。通常のサイトの作成代行とは違いサーバー準備などの面倒な手間は必要ありません。更に、更新の度にお金を払うシステムでは無くお客様自身で簡単な更新を行うことで無駄な課金をする必要もありません。
  %p 一緒に考え、構成し、納得の行く素敵なサイトを作ってみませんか？

source/wordpress/intro.erb
---
title: WordPressとは
description:ワードプレスについて　一体どんなシステムなんでしょうか
---

<div id="wordpress-page">
  <div id="page-title">
    <div><%= image_tag('hd-wordpress.jpg', class: 'img-responsive img-rounded') %></div>
    <h2>ワードプレスとは</h2>
  </div>
  .col-xs-12.col-md-4
  %h4.text-center サーバー
  %p.text-center= icon('question', nil, class: 'fa-5x', style: 'color: #999999;')
  <h3>あああ</h3>
  <div class="row">
    <div class="col-xs-12 col-sm-8"><%= icon('pencil', nil, class: 'fa-5x') %></div>
    <div class="col-xs-12 col-sm-4">B</div>
  </div>
</div>



question
